# patronus-challenge

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/org/patronus/soft/: PatronusApplication.kt
src/main/kotlin/org/patronus/soft/controller/: DeviceController.kt  GlobalControllerExceptionHandler.kt  UserController.kt
src/main/kotlin/org/patronus/soft/dto/: ApiErrorResponseDto.kt  AssignDto.kt  DeviceDto.kt  UserDetailsDto.kt  UserDto.kt
src/main/kotlin/org/patronus/soft/entity/: BaseEntity.kt  DeviceEntity.kt  UserEntity.kt
src/main/kotlin/org/patronus/soft/exception/: DeviceException.kt  UserException.kt
src/main/kotlin/org/patronus/soft/mapper/: DeviceDtoMapper.kt  UserDtoMapper.kt  UserEntityMapper.kt
src/main/kotlin/org/patronus/soft/repository/: DeviceRepository.kt  UserRepository.kt
src/main/kotlin/org/patronus/soft/service/: DeviceServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/org/patronus/soft/service/interfaces/: DeviceService.kt  UserService.kt
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migrations/: V1.0.0_01__core_tables.sql
src/test/kotlin/org/patronus/soft/controller/: DeviceControllerTest.kt  UserControllerTest.kt
src/test/kotlin/org/patronus/soft/mapper/: DeviceDtoMapperKtTest.kt  UserDtoMapperKtTest.kt  UserEntityMapperKtTest.kt
src/test/kotlin/org/patronus/soft/service/: DeviceServiceImplTest.kt  UserServiceImplTest.kt
